COMPOSE_FILE=docker-compose.yml
KITT_DOMAIN=yourdomain
KITT_NETWORK=172.31.100.0/24
KITT_NETWORK_PREFIX=172.31.100
KITT_CLIENT_ID=
KITT_CLIENT_SECRET=
KITT_SECRET=
TUNNEL_URL=http://localhost:80
TUNNEL_HOSTNAME=kitt.yourdomain
